{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "build": {
    "env": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://bwmhbnozduuoyavqkaha.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iyTMZg2N9AsgKEKN-_Favw_prMbfshN"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
